[gd_scene load_steps=9 format=2]

[ext_resource path="res://Pics/Figurer/fisk_funky_breast.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Karaktärer/pratbubbla.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pics/Figurer/fisk_funky.png" type="Texture" id=3]
[ext_resource path="res://Pics/Figurer/fisk_funky_body.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Strand/Fishman.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 74.0
height = 120.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FiskFunkyBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.75, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FiskFunkyBody:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FiskFunkyBreast:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.75, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FiskFunkyBreast:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "breathing"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FiskFunkyBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.75, 80 ), Vector2( 5.75, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FiskFunkyBody:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FiskFunkyBreast:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.75, 80 ), Vector2( 6, 82 ), Vector2( 5.75, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FiskFunkyBreast:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}

[node name="Fishman" type="StaticBody2D"]
position = Vector2( 2439, 858 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 5 )

[node name="FiskFunky" type="Sprite" parent="."]
visible = false
position = Vector2( 5.6001, 80 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="FiskFunkyBody" type="Sprite" parent="."]
position = Vector2( 5.75, 80 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="FiskFunkyBreast" type="Sprite" parent="."]
position = Vector2( 5.75, 80 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -2310.4, -931 )
polygon = PoolVector2Array( 2251, 1128, 2375, 1129, 2391, 1117, 2374, 1103, 2248, 1102, 2239, 1113 )

[node name="Fish_man" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish_man"]
position = Vector2( 5, 82 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/breathing = SubResource( 3 )

[node name="Pratbubbla" parent="." instance=ExtResource( 2 )]
position = Vector2( -49.3333, -48 )
