[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pics/Mapbuilding/Strand/hav_djupt.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Strand/Havet.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Havet" type="ParallaxBackground" parent="."]
offset = Vector2( 1000, 0 )
transform = Transform2D( 1, 0, 0, 1, 1000, 0 )
scroll_base_offset = Vector2( 1000, 0 )

[node name="Lager1" type="ParallaxLayer" parent="Havet"]
position = Vector2( 1744, 1280 )
motion_mirroring = Vector2( 2000, 0 )

[node name="Sprite" type="Sprite" parent="Havet/Lager1"]
position = Vector2( -11, 11 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
