[gd_scene load_steps=22 format=2]

[ext_resource path="res://Pics/Mapbuilding/berg/wall_stuga.png" type="Texture" id=1]
[ext_resource path="res://Pics/Minigames/skidor_neutrual_2.png" type="Texture" id=2]
[ext_resource path="res://Pics/Minigames/skidor_neutrual.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Minigames/Skidshop/Skidshop.gd" type="Script" id=4]
[ext_resource path="res://Pics/Mapbuilding/Strand/desk.png" type="Texture" id=5]
[ext_resource path="res://Pics/Minigames/skidor_neutrual_3.png" type="Texture" id=6]
[ext_resource path="res://Pics/Mapbuilding/berg/cabin_walls_lumbers.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Karaktärer/Skelett.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Dialog.tres" type="Theme" id=9]
[ext_resource path="res://UI/Glowt.tres" type="Environment" id=10]
[ext_resource path="res://Pics/Figurer/NPCshape_3.png" type="Texture" id=11]
[ext_resource path="res://Scenes/UI/Minigames/Loose_screen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/Minigames/Ready_screen.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/Minigames/Winscreen.tscn" type="PackedScene" id=14]
[ext_resource path="res://Pics/Symbols&effects/heart.png" type="Texture" id=15]
[ext_resource path="res://Pics/Figurer/NPCshape_1.png" type="Texture" id=16]
[ext_resource path="res://Pics/Figurer/NPCshape_2.png" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.352941, 0.184314, 0.0627451, 1 )
border_width_top = 10
border_color = Color( 0.580392, 0.356863, 0.145098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.243137, 0.121569, 0.0627451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.372549, 0.12549, 0.0196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Request:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "request_finished"
tracks/0/type = "value"
tracks/0/path = NodePath("Request:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Skidshop" type="Node2D"]
script = ExtResource( 4 )

[node name="WallStuga" type="Sprite" parent="."]
modulate = Color( 0.733333, 0.733333, 0.733333, 1 )
position = Vector2( 497, 200 )
z_index = -5
texture = ExtResource( 1 )

[node name="Skidor" type="Node2D" parent="."]
position = Vector2( -329, -43 )
scale = Vector2( 1.4, 1.4 )
z_index = -1

[node name="Skidor_bak" type="Node2D" parent="Skidor"]
z_index = -3

[node name="Turquise2" type="TextureButton" parent="Skidor/Skidor_bak" groups=["Bak"]]
modulate = Color( 0.0666667, 0.956863, 0.643137, 1 )
margin_left = 396.429
margin_top = 62.1429
margin_right = 439.429
margin_bottom = 257.143
toggle_mode = true
texture_normal = ExtResource( 6 )

[node name="Green2" type="TextureButton" parent="Skidor/Skidor_bak" groups=["Bak"]]
modulate = Color( 0.419608, 1, 0.156863, 1 )
margin_left = 499.286
margin_top = 62.8572
margin_right = 542.286
margin_bottom = 257.857
texture_normal = ExtResource( 3 )

[node name="Red2" type="TextureButton" parent="Skidor/Skidor_bak" groups=["Bak"]]
modulate = Color( 0.980392, 0.0823529, 0.0823529, 1 )
margin_left = 327.857
margin_top = 62.1429
margin_right = 370.857
margin_bottom = 257.143
texture_normal = ExtResource( 2 )

[node name="Blue2" type="TextureButton" parent="Skidor/Skidor_bak" groups=["Bak"]]
modulate = Color( 0.0627451, 0.0313726, 1, 1 )
margin_left = 570.0
margin_top = 62.8572
margin_right = 613.0
margin_bottom = 257.857
texture_normal = ExtResource( 2 )

[node name="Panel" type="Node2D" parent="Skidor/Skidor_bak"]
z_index = 1

[node name="Panel" type="Panel" parent="Skidor/Skidor_bak/Panel"]
margin_left = 290.0
margin_top = 186.0
margin_right = 662.0
margin_bottom = 353.0
custom_styles/panel = SubResource( 1 )

[node name="Skidor_mitt" type="Node2D" parent="Skidor"]
z_index = -2

[node name="Pink" type="TextureButton" parent="Skidor/Skidor_mitt" groups=["Mitt"]]
modulate = Color( 0.992157, 0.0666667, 0.890196, 1 )
margin_left = 545.714
margin_top = 103.571
margin_right = 588.714
margin_bottom = 298.571
texture_normal = ExtResource( 3 )

[node name="Green" type="TextureButton" parent="Skidor/Skidor_mitt" groups=["Mitt"]]
modulate = Color( 0.152941, 0.839216, 0.0941176, 1 )
margin_left = 362.143
margin_top = 96.4286
margin_right = 405.143
margin_bottom = 291.429
toggle_mode = true
texture_normal = ExtResource( 6 )

[node name="Blue" type="TextureButton" parent="Skidor/Skidor_mitt" groups=["Mitt"]]
modulate = Color( 0.121569, 0.164706, 0.870588, 1 )
margin_left = 453.571
margin_top = 96.4286
margin_right = 496.571
margin_bottom = 291.429
texture_normal = ExtResource( 3 )

[node name="Panel" type="Node2D" parent="Skidor/Skidor_mitt"]
z_index = 1

[node name="Panel" type="Panel" parent="Skidor/Skidor_mitt/Panel"]
margin_left = 290.0
margin_top = 220.0
margin_right = 662.0
margin_bottom = 387.0
custom_styles/panel = SubResource( 1 )

[node name="Skidor_fram" type="Node2D" parent="Skidor"]
z_index = -1

[node name="Yellow" type="TextureButton" parent="Skidor/Skidor_fram" groups=["Fram"]]
modulate = Color( 1, 0.913725, 0, 1 )
margin_left = 484.286
margin_top = 149.286
margin_right = 527.286
margin_bottom = 344.286
texture_normal = ExtResource( 6 )

[node name="Red" type="TextureButton" parent="Skidor/Skidor_fram" groups=["Fram"]]
modulate = Color( 1, 0.188235, 0.188235, 1 )
margin_left = 405.0
margin_top = 152.143
margin_right = 448.0
margin_bottom = 347.143
texture_normal = ExtResource( 3 )

[node name="Turquise" type="TextureButton" parent="Skidor/Skidor_fram" groups=["Fram"]]
modulate = Color( 0.137255, 0.917647, 0.937255, 1 )
margin_left = 583.572
margin_top = 139.286
margin_right = 626.572
margin_bottom = 334.286
texture_normal = ExtResource( 2 )

[node name="Orange" type="TextureButton" parent="Skidor/Skidor_fram" groups=["Fram"]]
modulate = Color( 0.956863, 0.505882, 0.0666667, 1 )
margin_left = 334.286
margin_top = 156.429
margin_right = 377.286
margin_bottom = 351.429
texture_normal = ExtResource( 6 )

[node name="Panel" type="Node2D" parent="Skidor/Skidor_fram"]
z_index = 1

[node name="Panel" type="Panel" parent="Skidor/Skidor_fram/Panel"]
margin_left = 290.0
margin_top = 276.429
margin_right = 662.0
margin_bottom = 443.429
custom_styles/panel = SubResource( 1 )

[node name="CabinWallsLumbers" type="Sprite" parent="."]
position = Vector2( -50, 118 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="CabinWallsLumbers2" type="Sprite" parent="."]
position = Vector2( 719, 120 )
scale = Vector2( -2, 2 )
texture = ExtResource( 7 )

[node name="CabinWallsLumbers3" type="Sprite" parent="."]
position = Vector2( 1810, 118 )
scale = Vector2( -2, 2 )
texture = ExtResource( 7 )

[node name="Skelett" parent="." instance=ExtResource( 8 )]
position = Vector2( 582, 216 )

[node name="Desk" type="Sprite" parent="."]
position = Vector2( 506, 588 )
scale = Vector2( 2.7, 2 )
texture = ExtResource( 5 )

[node name="Health" type="Control" parent="."]
margin_left = 533.0
margin_top = 144.0
margin_right = 632.997
margin_bottom = 172.0

[node name="Heart1" type="Sprite" parent="Health"]
modulate = Color( 1, 0.572549, 0.572549, 1 )
position = Vector2( 12.7998, 13.4666 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 15 )

[node name="Heart2" type="Sprite" parent="Health"]
modulate = Color( 1, 0.572549, 0.572549, 1 )
position = Vector2( 49.0001, 14 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 15 )

[node name="Heart3" type="Sprite" parent="Health"]
modulate = Color( 1, 0.572549, 0.572549, 1 )
position = Vector2( 84.6667, 13.3333 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 15 )

[node name="Skylt" type="Panel" parent="."]
margin_left = 673.0
margin_top = 49.0
margin_right = 1003.0
margin_bottom = 567.0
custom_styles/panel = SubResource( 2 )

[node name="Timer" type="Timer" parent="Skylt"]
wait_time = 0.05

[node name="Request" type="RichTextLabel" parent="Skylt"]
margin_left = 18.0
margin_top = 18.0
margin_right = 310.0
margin_bottom = 462.0
theme = ExtResource( 9 )
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skylt"]
anims/RESET = SubResource( 3 )
anims/request_finished = SubResource( 4 )

[node name="NpCshape1" type="Sprite" parent="."]
position = Vector2( 786, 442 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 16 )

[node name="NpCshape2" type="Sprite" parent="."]
visible = false
position = Vector2( 786, 442 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 17 )

[node name="NpCshape3" type="Sprite" parent="."]
visible = false
position = Vector2( 786, 442 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 11 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 10 )

[node name="Loose_screen" parent="." instance=ExtResource( 12 )]

[node name="Winscreen" parent="." instance=ExtResource( 14 )]
visible = false

[node name="Ready_screen" parent="." instance=ExtResource( 13 )]
margin_left = -73.0
margin_top = -101.0
margin_right = -73.0
margin_bottom = -101.0

[node name="Skidor_foreground" type="Node2D" parent="."]

[node name="turq" type="Sprite" parent="Skidor_foreground"]
modulate = Color( 0.0470588, 0.388235, 0.266667, 1 )
position = Vector2( 923, 579 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="green" type="Sprite" parent="Skidor_foreground"]
modulate = Color( 0.0980392, 0.372549, 0.447059, 1 )
position = Vector2( 860, 645 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="green2" type="Sprite" parent="Skidor_foreground"]
modulate = Color( 0.337255, 0.172549, 0.458824, 1 )
position = Vector2( 77, 600 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Shrug_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="shrug" from="." to="Skelett" method="_on_Skidshop_shrug"]
[connection signal="stand_still" from="." to="Skelett" method="_on_Skidshop_stand_still"]
[connection signal="pressed" from="Skidor/Skidor_bak/Turquise2" to="." method="_on_Turquise2_pressed"]
[connection signal="pressed" from="Skidor/Skidor_bak/Green2" to="." method="_on_Green2_pressed"]
[connection signal="pressed" from="Skidor/Skidor_bak/Red2" to="." method="_on_Red2_pressed"]
[connection signal="pressed" from="Skidor/Skidor_bak/Blue2" to="." method="_on_Blue2_pressed"]
[connection signal="pressed" from="Skidor/Skidor_mitt/Pink" to="." method="_on_Pink_pressed"]
[connection signal="pressed" from="Skidor/Skidor_mitt/Green" to="." method="_on_Green_pressed"]
[connection signal="pressed" from="Skidor/Skidor_mitt/Blue" to="." method="_on_Blue_pressed"]
[connection signal="pressed" from="Skidor/Skidor_fram/Yellow" to="." method="_on_Yellow_pressed"]
[connection signal="pressed" from="Skidor/Skidor_fram/Red" to="." method="_on_Red_pressed"]
[connection signal="pressed" from="Skidor/Skidor_fram/Turquise" to="." method="_on_Turquise_pressed"]
[connection signal="pressed" from="Skidor/Skidor_fram/Orange" to="." method="_on_Orange_pressed"]
[connection signal="ready_done" from="Ready_screen" to="." method="_on_Ready_screen_ready_done"]
[connection signal="timeout" from="Shrug_timer" to="." method="_on_Shrug_timer_timeout"]
