[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/HUD/Camera_HUB.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/Gate_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/minigame_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/Object_interation_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Dialog.tres" type="Theme" id=6]
[ext_resource path="res://Pics/collectibles/key2.png" type="Texture" id=7]
[ext_resource path="res://Pics/Cutscenes/briefcase_top.png" type="Texture" id=8]
[ext_resource path="res://Pics/collectibles/shirt.png" type="Texture" id=9]
[ext_resource path="res://Pics/collectibles/medalj.png" type="Texture" id=10]
[ext_resource path="res://Pics/collectibles/plate.png" type="Texture" id=11]
[ext_resource path="res://Cutscenes/Panels_cutscene.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Open_IV"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 605 ), Vector2( 0, 477 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 605 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/dark:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0666667, 0.301961, 0.266667, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.027451, 0.384314, 0.333333, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Camera2D" type="Camera2D"]
position = Vector2( 512, 300 )
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panels_cutscene" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="minigame_menu" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="Dialog" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="Object_interation_menu" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="Gate_menu" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
anims/Open_IV = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="dark" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0666667, 0.301961, 0.266667, 0.192157 )

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_top = 605.0
margin_right = 1024.0
margin_bottom = 728.0
theme = ExtResource( 6 )

[node name="Shirt" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 915.0
margin_top = 17.0
margin_right = 1004.0
margin_bottom = 103.0
custom_styles/panel = SubResource( 3 )

[node name="Shirt" type="Sprite" parent="CanvasLayer/Panel/Shirt"]
visible = false
position = Vector2( 44, 43 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Plate" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 816.0
margin_top = 17.0
margin_right = 905.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 58 )
custom_styles/panel = SubResource( 3 )

[node name="Plate" type="Sprite" parent="CanvasLayer/Panel/Plate"]
visible = false
position = Vector2( 44, 43 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="Key" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 717.0
margin_top = 17.0
margin_right = 806.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 58 )
custom_styles/panel = SubResource( 3 )

[node name="Key" type="Sprite" parent="CanvasLayer/Panel/Key"]
visible = false
position = Vector2( 44, 43 )
texture = ExtResource( 7 )

[node name="Flower" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 217.0
margin_top = 17.0
margin_right = 306.0
margin_bottom = 103.0
custom_styles/panel = SubResource( 3 )

[node name="Medal" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 118.0
margin_top = 17.0
margin_right = 207.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 58 )
custom_styles/panel = SubResource( 3 )

[node name="Medal" type="Sprite" parent="CanvasLayer/Panel/Medal"]
visible = false
position = Vector2( 45, 43 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )

[node name="Thing" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 19.0
margin_top = 17.0
margin_right = 108.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 58 )
custom_styles/panel = SubResource( 3 )

[node name="Briefcase" type="Sprite" parent="CanvasLayer/Panel"]
visible = false
modulate = Color( 0.768627, 0.854902, 0.843137, 0.545098 )
position = Vector2( 512, 71 )
scale = Vector2( 1, 0.9 )
texture = ExtResource( 8 )

[node name="Briefcase_button" type="TextureButton" parent="CanvasLayer/Panel"]
margin_left = 320.0
margin_top = 14.0
margin_right = 704.0
margin_bottom = 142.0
rect_scale = Vector2( 1, 0.9 )
texture_normal = ExtResource( 8 )

[connection signal="pressed" from="CanvasLayer/Panel/Briefcase_button" to="." method="_on_TextureButton_pressed"]
