[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sounds/main_theme.mp3" type="AudioStream" id=1]
[ext_resource path="res://Sounds/second_theme.mp3" type="AudioStream" id=2]
[ext_resource path="res://Scripts/HUD/Music.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Birds.mp3" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Boatrace_theme.mp3" type="AudioStream" id=5]

[node name="Music" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Music_main" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.05

[node name="Music_2_theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Nature_sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Music_minigame" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
