[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 38.0
height = 458.0

[node name="Bus" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 474.0
margin_bottom = 247.0
color = Color( 0.129412, 0.635294, 0.517647, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 239, 236 )
rotation = 1.5708
shape = SubResource( 1 )
